git Steps to create a GIT Repository and Move your files to Remote Repository.

1.Open GitBash
2.Type (PWD).
3.Type (ls).
4.Find the Path of your File
Example: Type (cd IdeaProjects).
Then: Type >>> cd (Project Name)

HOW TO CREATE A GIT REPOSITORY:

1.navigate to the location where ur project is.
2.Decide where to create the repo
NO SUB-REPOSITORIES-->please :)

3.Initialize (create Local Repo) the Repository using.
git init

4. git add .
5. git commit -m "message"

REMOTE REPOSITORY
Warnings:
One local repo must have only one remote repo
---------------------------------------------------------------------
FOR A NEW REPOSITORY.
All These Above Steps You Only Need to Do it Once.
1.git remote -v  (check if the connection is there or not)
2.git remote add origin URL
3.git branch -M main
---------------------------------------------------------------------

git push -u origin main  (first time)
git push   (after the first time)